sonar.projectKey=gilbarbara_components
sonar.organization=gilbarbara-github
sonar.source=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/stories/**/*.*,**/test/**/*.*
sonar.coverage.exclusions=**/test/**/*.*,**/jest.config.ts
