sonar.projectKey=gilbarbara_components
sonar.organization=gilbarbara-github
sonar.source=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/stories/**/*.*,**/src/tests/**/*.*,**/*.stories.*,**/*.test.*
sonar.coverage.exclusions=**/stories/**/*.*,**/src/tests/**/*.*,**/*.stories.*,**/*.test.*,**/jest.config.ts
